{
  "name": "tren-rezervasyon-uygulamasi",
  "version": "1.0.0",
  "description": "Ada Yazılım Başvurusu için Tren Rezervasyon Uygulaması",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
